body { 
    padding-top: 50px; 
}

.activeNav{
    color:black !important;
    background-color: #f44242 !important;
}

.navbar-inverse{
    background-color: #f44242  !important;
}

.navbar-inverse .navbar-brand{
    color:white !important;
}
.navbar-inverse .navbar-toggle{
    border-color:transparent !important;
}
.navbar-inverse .navbar-toggle:hover, 
.navbar-inverse .navbar-toggle:focus{
    background-color: darkred !important;
}
.navbar-inverse .navbar-nav > li > a {
    color:white !important;
}

.navbar-inverse .navbar-nav > li > a:hover{
    background-color: darkred !important;
}

.nav-footer{
    padding-top: 15px;
}

.btn-default{
    background-color: black !important;
    color:white !important;
}