<div class="row">
    <div style="margin-top:20px;" class="mainbox col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1">
        <div class="panel panel-info">
            <div class="panel-heading">
                <div class="panel-title"><span class="glyphicon glyphicon-film"></span> Add new movie</div>
            </div>

            <div class="panel-body">

                <form class="form-horizontal" [formGroup]="form" novalidate (submit)="add()">

                    <div class="form-group">
                        <label class="col-md-4">Title</label>
                        <div class="col-md-8">
                            <input type="text" name="title" class="form-control" formControlName="title" placeholder="Title of movie" />
                            <div class="text-danger" *ngIf="form.controls.title.touched || form.controls.title.dirty">
                                <div [hidden]="!form.controls.title.hasError('required')">Name is required</div>
                                <div [hidden]="!form.controls.title.hasError('minlength')">Minimum 3 chars required</div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-4">Actors</label>
                        <div class="col-md-8">
                            <input type="text" name="actors" class="form-control" formControlName="actors" placeholder="Separate names using comma" />
                            <div class="text-danger" *ngIf="form.controls.actors.touched || form.controls.actors.dirty">
                                <div [hidden]="!form.controls.actors.hasError('required')">Actors name is required</div>
                                <div [hidden]="!form.controls.actors.hasError('minlength')">Minimum 3 chars required</div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-4">Directors</label>
                        <div class="col-md-8">
                            <input type="text" name="directors" class="form-control" formControlName="directors" placeholder="Separate names using comma"
                            />
                            <div class="text-danger" *ngIf="form.controls.directors.touched || form.controls.directors.dirty">
                                <div [hidden]="!form.controls.directors.hasError('required')">Directors name is required</div>
                                <div [hidden]="!form.controls.directors.hasError('minlength')">Minimum 3 chars required</div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-4">Music</label>
                        <div class="col-md-8">
                            <input type="text" name="music" class="form-control" formControlName="music" placeholder="Separate names using comma" />
                            <div class="text-danger" *ngIf="form.controls.music.touched || form.controls.music.dirty">
                                <div [hidden]="!form.controls.music.hasError('minlength')">Minimum 3 chars required</div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-4">Singers</label>
                        <div class="col-md-8">
                            <input type="text" name="singers" class="form-control" formControlName="singers" placeholder="Separate names using comma"
                            />
                            <div class="text-danger" *ngIf="form.controls.singers.touched || form.controls.singers.dirty">
                                <div [hidden]="!form.controls.singers.hasError('minlength')">Minimum 3 chars required</div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-4">Writers</label>
                        <div class="col-md-8">
                            <input type="text" name="writers" class="form-control" formControlName="writers" placeholder="Separate names using comma"
                            />
                            <div class="text-danger" *ngIf="form.controls.writers.touched || form.controls.writers.dirty">
                                <div [hidden]="!form.controls.writers.hasError('minlength')">Minimum 3 chars required</div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-4">Description</label>
                        <div class="col-md-8">
                            <textarea name="description" class="form-control" formControlName="description" placeholder="Movie description"></textarea>
                            <div class="text-danger" *ngIf="form.controls.description.touched || form.controls.description.dirty">
                                <div [hidden]="!form.controls.description.hasError('minlength')">Minimum 3 chars required</div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-4">Genres</label>
                        <div class="col-md-8">
                            <input type="text" name="genre" class="form-control" formControlName="genre" placeholder="Separate using comma" />
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-4">Year</label>
                        <div class="col-md-8">
                            <input type="number" name="year" formControlName="year" class="form-control" />
                            <div class="text-danger" *ngIf="form.controls.year.touched || form.controls.year.dirty">
                                <div [hidden]="!form.controls.year.hasError('required')">Released year is required</div>
                                <div *ngIf="form.controls.year.hasError('min')">Minimum year value is {{form.controls.year.errors.min.min}}, entered value is {{form.controls.year.errors.min.actual}}</div>
                                <div *ngIf="form.controls.year.hasError('max')">Maximum year value is {{form.controls.year.errors.max.max}}, entered value is {{form.controls.year.errors.max.actual}}</div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-4">Runtime</label>
                        <div class="col-md-8">
                            <input type="number" name="runtime" formControlName="runtime" class="form-control" placeholder="Runtime in minutes" min="1"
                                max="1000" />
                            <div class="text-danger" *ngIf="form.controls.runtime.touched || form.controls.runtime.dirty">
                                <div [hidden]="!form.controls.runtime.hasError('required')">Runtime is required</div>
                                <div [hidden]="!form.controls.runtime.hasError('min')">Minimum value is 1 minute</div>
                                <div [hidden]="!form.controls.runtime.hasError('max')">Maximum value is 1000 minute</div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-4">Language</label>
                        <div class="col-md-8">
                            <input type="text" name="languages" class="form-control" formControlName="languages" placeholder="Separate using comma" />
                            <div class="text-danger" *ngIf="form.controls.languages.touched || form.controls.languages.dirty">
                                <div [hidden]="!form.controls.languages.hasError('minlength')">Minimum 3 chars required</div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-4">Awards</label>
                        <div class="col-md-8">
                            <input type="text" name="awards" class="form-control" formControlName="awards" placeholder="Separate using comma" />
                            <div class="text-danger" *ngIf="form.controls.awards.touched || form.controls.awards.dirty">
                                <div [hidden]="!form.controls.awards.hasError('minlength')">Minimum 3 chars required</div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-4">Production</label>
                        <div class="col-md-8">
                            <input type="text" name="production" class="form-control" formControlName="production" placeholder="Name of production company"
                            />
                            <div class="text-danger" *ngIf="form.controls.production.touched || form.controls.production.dirty">
                                <div [hidden]="!form.controls.production.hasError('minlength')">Minimum 3 chars required</div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-4">Category</label>
                        <div class="col-md-8">
                            <select name="category" class="form-control" formControlName="category">
                                <option selected value="">--Select--</option>
                                <option *ngFor="let cat of categories" value="{{cat}}">{{cat}}</option>
                            </select>
                            <div class="text-danger" *ngIf="form.controls.category.touched || form.controls.category.dirty">
                                <div [hidden]="!form.controls.category.hasError('required')">Category must be selected</div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-4">Poster</label>
                        <div class="col-md-8">
                            <input type="file" id="poster" name="poster" class="form-control" formControlName="poster" />
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-4">Trailer</label>
                        <div class="col-md-8">
                            <input type="file" id="trailer" name="trailer" class="form-control" formControlName="trailer" />
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-8 col-md-offset-4">
                            <button type="submit" name="save" class="btn btn-primary">
                                <span class="glyphicon glyphicon-save"></span> Add Movie
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>