<div style="margin-top:40px;" class="mainbox col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
    <div class="panel panel-info">
        <div class="panel-heading">
            <div class="panel-title">Sign In</div>            
        </div>

        <div style="padding-top:30px" class="panel-body">
            
            <div id="login-alert" *ngIf="alertMessage && alertMessage!=''" class="alert alert-danger col-sm-12">{{alertMessage}}</div>

            <form id="loginform" novalidate class="form-horizontal" (submit)="login()" role="form" [formGroup]="form">
                
                <div style="margin-bottom: 25px" class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                    <input type="text" class="form-control" formControlName="username" placeholder="username">
                </div>

                <div style="margin-bottom: 25px" class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                    <input type="password" class="form-control" formControlName="password" placeholder="password">
                </div>

                <div style="margin-top:10px" class="form-group">
                    <!-- Button -->
                    <div class="col-sm-12">
                        <button type="submit" class="btn btn-success">Login  </button>                        
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-md-12">
                        <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%">
                            Don't have an account! <a [routerLink]="['/register']">Sign Up Here </a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
