<div class="row">
    <div style="margin-top:40px;" class="mainbox col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
        <div class="panel panel-info">
            <div class="panel-heading">
                <div class="panel-title">Sign up</div>
            </div>

            <div class="panel-body">

                <div id="login-alert" *ngIf="alertMessage && alertMessage!=''" class="alert alert-danger col-sm-12">{{alertMessage}}</div>

                <form [formGroup]="form" (submit)="register()" role="form" id="signupForm">
                    <div class="form-group">
                        <label class="control-label">Full name</label>
                        <input type="text" class="form-control" formControlName="fullname" placeholder="full name" />
                        <div class="text-danger" *ngIf="form.controls.fullname.touched">
                            <div [hidden]="!form.controls.fullname.hasError('required')">Full name cannot be empty</div>
                            <div [hidden]="!form.controls.fullname.hasError('minlength')">Minimum 3 characters required</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Email</label>
                        <input type="email" class="form-control" formControlName="email" placeholder="e-mail" />
                        <div class="text-danger" *ngIf="form.controls.email.touched">
                            <div [hidden]="!form.controls.email.hasError('required')">Email cannot be empty</div>
                            <div [hidden]="!form.controls.email.hasError('pattern')">Invalid email format</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label">User name</label>
                        <input type="text" class="form-control" formControlName="username" placeholder="user name" />
                        <div class="text-danger" *ngIf="form.controls.username.touched">
                            <div [hidden]="!form.controls.username.hasError('required')">User name cannot be empty</div>
                            <div [hidden]="!form.controls.username.hasError('minlength')">Minimum 6 characters required</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Password</label>
                        <input type="password" class="form-control" formControlName="password" placeholder="password" />
                        <div class="text-danger" *ngIf="form.controls.password.touched">
                            <div [hidden]="!form.controls.password.hasError('required')">Password cannot be empty</div>
                            <div [hidden]="!form.controls.password.hasError('minlength')">Password must have minimum 6 characters</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Retype password</label>
                        <input type="password" class="form-control" formControlName="confirmPassword" placeholder="confirm password" />
                        <div class="text-danger" *ngIf="form.controls.confirmPassword.touched">
                            <div [hidden]="!form.controls.confirmPassword.hasError('required')">Confirm password cannot be empty</div>
                            <div [hidden]="!form.controls.confirmPassword.hasError('minlength')">Confirm password must have minimum 6 characters</div>
                            <div [hidden]="!form.controls.confirmPassword.hasError('compare')">Password mismatch</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary" [disabled]="form.invalid">
                            <span class="glyphicon glyphicon-user"></span> Register
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>