<!-- Top navbar starts -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
            <a class="navbar-brand" href="#">Indian Movies</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a [routerLink]="['']">Home</a></li>
                <li><a [routerLink]="['search']">Search</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Movies <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a [routerLink]="['add-movie']">Add movie</a></li>
                        <li><a href="#">Delete movie</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">List</a></li>
                    </ul>
                </li>
                <li *ngIf="!(userService.isValidUser()|async)"><a [routerLink]="['register']">Register</a></li>
                <li *ngIf="!(userService.isValidUser()|async)"><a [routerLink]="['login']">Login</a></li>
                <li><a [routerLink]="['about']">About</a></li>
            </ul>

            <ul *ngIf="userService.isValidUser()|async" class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><strong>{{userService.getUserName()}} </strong><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Settings</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#" (click)="logout()">Logout</a></li>
                    </ul>
                </li>
            </ul>

        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<!-- Top Navbar ends -->

<!-- Body Container -->
<div class="container-fluid">
    <router-outlet></router-outlet>
</div>
<!-- Body container ends -->

<!-- Footer Starts -->
<div class="container-fluid">
    <nav className="navbar navbar-default navbar-fixed-bottom ">
        <div className="container nav-footer">
        Image Upload
        </div>
    </nav>
</div>
<!-- Footer ends -->