<div class="row">
    <div class="col-lg-10 col-lg-offset-1">
        <h3>About Indian Movies Website</h3>
        <p>
            This application is created as a POC for Angular 4 training sessions.
        </p>
        
        <h4>About developer</h4>
        <p><b>Developer & Trainer</b> : Sonu Sathyadas</p>
        <p><b>Skills </b> : Open-source, Cloud and .NET</p>
        <p><b>Email</b>: rashmi.vernekar@gmail.com| </p>
        <p><b>Company name</b> : Synergetics India Pvt Ltd</p>
        <p><b>Company Address:</b><br/>
            
            Mumbai, 400602<br/>
            Maharashtra
        </p>

        <h4>Concepts covered in this application</h4>
        <ul>
            <li>Angular CLI </li>
            <li>Angular Modules
                <ul>
                    <li>Import and Export modules</li>
                    <li>Registering components</li>
                    <li>Provider registration</li>
                </ul>
            </li>
            <li>Directives
                <ul>
                    <li>Structural directives</li>
                    <li>Attribute directives</li>
                    <li>Components (Directives with templates)</li>
                </ul>
            </li>
            <li>Templates</li>
            <li>Binding
                <ul>
                    <li>Interpolation</li>
                    <li>Property binding</li>
                    <li>Event binding</li>
                    <li>Two-way binding</li>
                </ul>
            </li>
            <li>Pipes
                <ul>
                    <li>Built-in pipes</li>
                    <li>Custom pipes</li>
                </ul>
            </li>
            <li>Angular Forms
                <ul>
                    <li>Template driven forms</li>
                    <li>Reactive Forms</li>
                    <li>Built-in validators</li>
                    <li>Custom validators</li>
                </ul>
            </li>
            <li>Routing
                <ul>
                    <li>Routing modules</li>
                    <li>Route parameters</li>
                    <li>Route Guards</li>
                    <li>Lazy loading of routes</li>
                </ul>
            </li>
            <li>Life cycle hooks
                <ul>
                    <li>OnInit interface</li>
                    <li>OnDestroy interface</li>
                </ul>
            </li>
            <li>Services
                <ul>
                    <li>Dependency Injection</li>
                    <li>Built-in services</li>
                    <li>Custom services</li>
                </ul>
            </li>
            <li>Observables and promises</li>
            <li>RxJS operators</li>
            <li>HTTP Module (REST)
                <ul>
                    <li>GET</li>
                    <li>POST</li>
                    <li>PUT</li>
                </ul>
            </li>
            <li>Event Emitter</li>
            <li>Build and distribution</li>
        </ul>
    </div>
</div>