<div class="thumbnail">
    <div style="text-align:center">
        <figure>
            
            <!-- <img class="thumbnail-image" *ngIf="movie.poster;else placeholder" src="{{movie.poster}}" />
            <ng-template #placeholder><img class="thumbnail-image" src="assets/placeholder.jpg" /></ng-template> -->
            <img class="thumbnail-image" src="{{movie.poster | defaultImage:'assets/placeholder.jpg'}}"/>
        </figure>
    </div>
    <div class="movie-caption">
        <h3 title="{{movie.title}}">{{movie.title}}</h3>
    </div>
    <div class="info">
        <p title="{{movie.actors}}">Actors : {{movie.actors}}</p>
        <p title="{{movie.directors}}">Direction : {{movie.directors}}</p>
        <p title="{{movie.year}}">Released : {{movie.year}}</p>
        <p title="{{movie.runtime}}">Runtime : {{movie.runtime}}</p>
        <a [routerLink]="['/edit-movie',movie._id]">Edit</a>
    </div>
</div>